<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{07D42518-CEC8-463D-B6F7-1EE8E05316C9}" Name="QUANLYBAN HANG" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QUANLYBAN HANG.BẢN NGON 2.1.cdm"/>
		<Model ID="{2920A586-BF16-4273-8CF5-3EFE7BCD34D9}" Name="QUANLYBAN HANG2" OpenedReadOnly="Yes" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="QUANLYBAN HANG.BẢN NGON 2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
